<h1>Вопросы клиентов сайта и ответы менеджеров о справках</h1>
<p>Нам очень часто приходят от Вас письма с вопросами по поводу тех или иных справок,
    изготовлением которых мы занимаемся. Данных писем скопилось так много, что мы решили
    создать специальный раздел, в котором будем опубликовывать поступающие от пользователей
    сайта вопросы с квалифицированными на них ответами наших специалистов.</p>
<?php if ($list) { ?>
    <?php foreach ($list as $item){ ?>
        <a href="<?=$item->url; ?>"><?=$item->page_name; ?></a>
    <?php } ?>
<?php } ?>